# Code Menu

<aside>
💡 Shows the various [Blockly](../Blockly%200a30f6dea44a4764977494fb751bfbbe.md) options, including showing the most recent files saved in the application documents.

</aside>

![Untitled](Code%20Menu%20270ecd741cd8425081f3b3970017f049/Untitled.png)

# Packages Used

1. flutter_svg
    
    [flutter_svg | Flutter Package](https://pub.dev/packages/flutter_svg)
    
2. Flutter Shape Maker
3. URL Launcher
    
    [url_launcher | Flutter Package](https://pub.dev/packages/url_launcher)
    
4. Path Provider
    
    [path_provider | Flutter Package](https://pub.dev/packages/path_provider)
    

# Modular Widgets Used

1. *Button [Modular Widgets](../Modular%20Widgets%2072c25ed16f334935a10e40f350c66396.md)  - `gblox_mobile\lib\components\Modular_Widgets\Button`*
2. SelectorButtons  [Modular Widgets](../Modular%20Widgets%2072c25ed16f334935a10e40f350c66396.md) - *`gblox_mobile\lib\components\Modular_Widgets\SelectorButtons`*

# Pages Used

1. [OpenProject](../OpenProject%205eeb0d40c63b4d3db2cf0280d0f40e04.md)  - *`gblox_mobile\lib\components\Blockly\open_project.dart`*
2. [Blockly](../Blockly%200a30f6dea44a4764977494fb751bfbbe.md)  - *`gblox_mobile\lib\components\Blockly\blockly.dart`*

# The Page

```dart
Row(
            mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            children: [
              Container(
                  width: global.device_size.width * 0.3,
                  child: Column(
                      mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                      crossAxisAlignment: CrossAxisAlignment.center,
                      children: [
                        Container(
                            width: global.device_size.width * 0.2,
                            height: global.device_size.height * 0.2,
                            child: SvgPicture.string(svgs.blockly_home)),
                        Container(
                            child: SelectorButtons(
                          initialIndex: index,
                          activeColor: 0xff0000DC,
                          buttons: [
                            "Recent",
                            "Help",
                            "Robocentre",
                            "Challenge"
                          ],
                          functionList: [
                            () {},
                            () {
                              setState(() {
                                index = 0;
                              });
                              _launchURL();
                            },
                            () {
                              _launchURL();
                            },
                            () {
                              _launchURL();
                            }
                          ],
                        ))
                      ])),
              Container(
                  width: global.device_size.width * 0.4,
                  child: OpenProject(
                    fromHome: true,
                    fullPage: false,
                  )),
              Container(
                  width: global.device_size.width * 0.3,
                  decoration: const BoxDecoration(color: Color(0xff0B0533)),
                  alignment: Alignment.topCenter,
                  padding: EdgeInsets.fromLTRB(
                      global.device_size.width * 0.05,
                      global.device_size.height * 0.05,
                      global.device_size.width * 0.05,
                      0),
                  child: Container(
                      alignment: Alignment.topCenter,
                      height: global.device_size.height * 0.25,
                      child: Column(
                          crossAxisAlignment: CrossAxisAlignment.stretch,
                          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                          children: [
                            GBloxButtons(
                              buttonType: "projectButtons",
                              buttonName: "New Project",
                              pressed: () {
                                Navigator.push(
                                  context,
                                  MaterialPageRoute(
                                      builder: (context) => Blockly()),
                                );
                              },
                              buttonColor: 0xff0000DC,
                            ),
                            GBloxButtons(
                              buttonType: "projectButtons",
                              buttonName: "Open",
                              pressed: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (context) => OpenProject(
                                              fromHome: true,
                                            )));
                              },
                              buttonColor: 0xff0000DC,
                            )
                          ])))
            ],
          ),
```

- A simple page that retrieves the recent projects saved into the internal application document, opens the [Blockly](../Blockly%200a30f6dea44a4764977494fb751bfbbe.md) page, or opens a URL to the [mingoblox.com](http://mingoblox.com) page.