# Play Menu

<aside>
💡 Menu which contains the three modes users interact with.

</aside>

![Untitled](Mode%20Menu%20765e1693a2e54b0b81c16545c03c91ff/Untitled.png)

# Packages Used

1. [flutter_svg](https://pub.dev/packages/flutter_svg)
2. [Scroll Snap List](https://pub.dev/packages/scroll_snap_list)

# Modular Widgets Used

1. GBloxCards *[Modular Widgets](../Modular%20Widgets%2072c25ed16f334935a10e40f350c66396.md)  - `gblox_mobile\lib\components\Modular_Widgets\Cards`*

# Pages Used

1. [Sketching Tool](../Sketching%20Tool%2022dacbb2c33f4ad08b2358519b650fa5.md) *- `gblox_mobile\lib\components\SketchingTool\sketcher.dart`*
2. [Piano](../Piano%20aa29adb286cb49c586101733505473ba.md) - `*gblox_mobile\lib\components\Piano\piano_keys.dart*`
3. [Light Detector](../Light%20Detector%2004382407765943968d2058e1f95346f2.md) - `*gblox_mobile\lib\components\LightDetector\light_detector.dart*`
4. [Path Finder](../Path%20Finder%20927e9f212df34670b4441b5e50dec734.md) -  *`gblox_mobile\lib\components\PathFinder\path_finder.dart`*
5. [Obstacle Detector](../Obstacle%20Detector%20fe2100d3f3084473804b740ef8da72e9.md) - `*gblox_mobile\lib\components\ObstacleDetector\obstacle_detector.dart*`
6. [Controller](../Controller%20165b42cd565049c58c18eb25a4c1f4ac.md) - `*gblox_mobile\lib\components\Controller\controller.dart*`

# The List

- The list is made with the class CardDetails in global_variables.dart. This list is used in the Widget Builder to show the build the cards with the appropriate SVGs, colors, functions and determines if the SVG is compressed in its boundaries.

```dart
List<global.CardDetails> playCards =
      List<global.CardDetails>.empty(growable: true);

  void initState() {
    super.initState();
    playCards
        .add(global.CardDetails(svgs.drivePlay, "drive_play", Colors.red, () {
      Navigator.push(
        context,
        MaterialPageRoute(builder: (context) => const Controller()),
      );
    }, true));
    playCards.add(global.CardDetails(
        svgs.obstacle_detector, "obstacle_play", const Color(0xff4CBFE6), () {
      Navigator.push(
        context,
        MaterialPageRoute(builder: (context) => ObstacleDetector()),
      );
    }, true));
    playCards.add(
        global.CardDetails(svgs.pathFinderPlay, "path_play", Colors.green, () {
      Navigator.push(
        context,
        MaterialPageRoute(builder: (context) => PathFinder()),
      );
    }, true));
    playCards.add(global.CardDetails(
      svgs.lightDetectorPlay,
      "light_play",
      Colors.orange,
      () {
        Navigator.push(
          context,
          MaterialPageRoute(builder: (context) => LightDetector()),
        );
      },
      true,
    ));
    playCards.add(
        global.CardDetails(svgs.pianoPlay, "piano_play", Colors.purple, () {
      Navigator.push(
        context,
        MaterialPageRoute(builder: (context) => PianoKeys()),
      );
    }, true));
    playCards.add(global.CardDetails(
        svgs.drawFollowPlay, "drawFollow_play", const Color(0xffFA857B), () {
      Navigator.push(
        context,
        MaterialPageRoute(builder: (context) => const SketcherWidget()),
      );
    }, true));
  }
```

# Scrollable List Generation

- The scrollable widget requires an `itemBuilder`, `itemCount`, function for `onItemFocus` and the `itemSize`.

```dart
Container(
                      height: global.device_size.height * 0.8,
                      padding: EdgeInsets.fromLTRB(
                          0,
                          global.device_size.height * 0.1,
                          0,
                          global.device_size.height * 0.1),
                      width: global.device_size.width * 1,
                      child: Row(
                          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                          children: <Widget>[
                            Expanded(
                              child: ScrollSnapList(
                                onItemFocus: _onItemFocus,
                                dynamicItemSize: true,
                                itemSize: global.cardSize,
                                dynamicItemOpacity: 0.5,
                                duration: 100,
                                focusOnItemTap: true,
                                itemBuilder: _buildListItem,
                                itemCount: playCards.length,
                                reverse: true,
                                initialIndex: playCards.length.toDouble(),
                              ),
                            ),
                          ]))
```

- The itemBuilder is shown below, using the GBloxCards from the [Modular Widgets](../Modular%20Widgets%2072c25ed16f334935a10e40f350c66396.md).

```dart
Widget _buildListItem(BuildContext context, int index) {
    return SizedBox(
        width: global.cardSize,
        child: Container(
            margin: const EdgeInsets.fromLTRB(0, 0, 0, 0),
            child: GBloxCards(
                svg: playCards[index].svg,
                text: playCards[index].title,
                textBackgroundColor: playCards[index].textBackgroundColor,
                pressed: playCards[index].pressed,
                compressSVG: playCards[index].compressSVG)));
  }
```