# Bluetooth

Fully Documented: Fully Documented

- Stateful Widget to display the Bluetooth integration.
- Comprises of Flutter Bluetooth Serial and custom classes for organization.

# Packages used:

1. Flutter Bluetooth Serial
    
    [flutter_bluetooth_serial | Flutter Package](https://pub.dev/packages/flutter_bluetooth_serial)
    
2. Scroll Snap List
    
    [scroll_snap_list | Flutter Package](https://pub.dev/packages/scroll_snap_list)
    

# Modular Widgets used:

1. BluetoothCard *- `gblox_mobile\lib\components\Bluetooth\bluetooth_card.dart`*

# Pages Used:

1. Connection In Progress - *`gblox_mobile\lib\components\Bluetooth\connection_in_progress.dart`*

# Flutter Bluetooth Serial

- With this package, the device is able to scan for Bluetooth devices, as well as show previously paired devices. It uses the devices native Bluetooth capabilities, and assigns the connected device to `activeConnection` in `global_variables.dart`.
- The results are filtered to remove any devices that do not contain “MELLO”, “MINGO” or “ARDUINO” in the name. This is to ensure that robots are only selected.

## `class _DeviceWithAvailability`

- This class is used to organize the Bluetooth data with regards to the devices. It holds:
    - `BluetoothDevice - device`
        - Class that is provided by the Flutter Bluetooth Serial package. Holds all Bluetooth information about the device, including status on if it is connected or not. This is necessary for sending commands to the robot.
    - `_DeviceAvailability - availability`
        - Enum used to tell if the device is currently available for pairing/connecting.
    - `String - type`
        - String to pass into `BluetoothCard` to use the appropriate SVG for the Bluetooth device.
    - `int - rssi`
        - Integer holding the RSSI value indicating the strength of the `bluetooth` signal. A device with an RSSI close to 0 (e.g. -25) should automatically connect, since it is most likely the case that the device is placed on top of the robot.

## `class _DiscoveryPage`

- This class is responsible for initializing the Stream Subscription for the Bluetooth devices, discovering new devices and retrieving paired devices.

### Getting Bonded Devices

```dart
FlutterBluetoothSerial.instance
        .getBondedDevices()
        .then((List<BluetoothDevice> bondedDevices) async {
      var device;
      for (int i = 0; i < bondedDevices.length; i++) {
        if (bondedDevices[i].isConnected == true) {
          var deviceType;
          device = bondedDevices[i];
          if (device.name!.contains("HC")) {
            deviceType = "HC";
          } else if (device.name!.contains("MELLO")) {
            deviceType = "Mello";
          } else if (device.name!.contains("MINGO")) {
            deviceType = "Mingo";
          }

          try {
            await BluetoothConnection.toAddress(bondedDevices[i].address)
                .catchError((onError) async {
              global.activeConnection.finish();
              setState(() {
                allDevices[i] = _DeviceWithAvailability(
                    BluetoothDevice(
                      name: bondedDevices[i].name ?? '',
                      address: bondedDevices[i].address,
                      type: bondedDevices[i].type,
                      isConnected: false,
                      bondState: BluetoothBondState.bonded,
                    ),
                    _DeviceAvailability.no,
                    deviceType,
                    0);
              });
            });
          } catch (ex) {}
        }
      }
      setState(() {
        for (int i = 0; i < bondedDevices.length; i++) {
          if (bondedDevices[i].name!.contains("HC")) {
            allDevices.add(_DeviceWithAvailability(
                bondedDevices[i], _DeviceAvailability.maybe, "Arduino", 0));
          } else if (bondedDevices[i].name!.contains("MELLO")) {
            allDevices.add(_DeviceWithAvailability(
                bondedDevices[i], _DeviceAvailability.maybe, "Mello", 0));
          } else if (bondedDevices[i].name!.contains("MINGO")) {
            allDevices.add(_DeviceWithAvailability(
                bondedDevices[i], _DeviceAvailability.maybe, "Mingo", 0));
          }
        }
      });
    });
```

- The bonded devices are retrieved using `FlutterBluetoothSerial.instance.getBondedDevices()`.
- The list of bonded devices are then filtered to remove any devices that are not Mingo Blox robots and disconnects any already connected devices. This means that whenever the `DiscoveryPage` is opened, all devices are disconnected. Note that this does not mean that they are unbonded/unpaired.
- All devices are added to `allDevices`, the main list used to display the available devices.

 

### Scanning for New Devices

```dart
void _startDiscovery() {
    _streamSubscription =
        FlutterBluetoothSerial.instance.startDiscovery().listen((r) {
      setState(() {
        final existingIndex = results.indexWhere(
            (element) => element.device.address == r.device.address);
        if (existingIndex >= 0)
          results[existingIndex] = r;
        else
          results.add(r);
        if (allDevices.any((e) => e.device == r.device)) {
          var deviceName;
          if (r.device.name!.contains("HC")) {
            deviceName = "HC";
          } else if (r.device.name!.contains("MELLO")) {
            deviceName = "Mello";
          } else if (r.device.name!.contains("MINGO")) {
            deviceName = "Mingo";
          } else {
            deviceName = "Arduino";
          }
          setState(() {
            allDevices[allDevices
                    .indexWhere((element) => element.device == r.device)] =
                _DeviceWithAvailability(
                    r.device, _DeviceAvailability.yes, deviceName, r.rssi);
          });
        } else {
          if (r.device.name!.contains("HC")) {
            allDevices.add(_DeviceWithAvailability(
                r.device, _DeviceAvailability.yes, "Arudino", r.rssi));
          } else if (r.device.name!.contains("MELLO")) {
            allDevices.add(_DeviceWithAvailability(
                r.device, _DeviceAvailability.yes, "Mello", r.rssi));
          } else if (r.device.name!.contains("MINGO")) {
            allDevices.add(_DeviceWithAvailability(
                r.device, _DeviceAvailability.yes, "Mingo", r.rssi));
          }
        }
        // }
      });
    });

    _streamSubscription!.onDone(() {
      setState(() {
        isDiscovering = false;
      });
    });
  }
```

- This function assigns the `FlutterBluetoothSerial.instance.startDiscovery().listen` to the stream subscription.
- When a new device is detected, it applies the filter to ensure the device is a robot, and checks if it is already a bonded device.
- If the robot has already been bonded, the robot will not be added to `allDevices`, but rather the entry in the list is updated with a new `_DeviceAvailability` value (`_DeviceAvailability.yes`) and its appropriate `rssi`.

### Building the `BluetoothCards`

```dart
Widget _buildListItem(BuildContext context, int index) {
    late _DeviceWithAvailability result;

    result = allDevices[index];
    final device = result.device;
    final address = device.address;
    late bool availability;
    switch (result.availability) {
      case _DeviceAvailability.no:
        availability = false;
        break;
      case _DeviceAvailability.yes:
        availability = true;
        break;
      case _DeviceAvailability.maybe:
        availability = false;
        break;
    }
    return Container(
        width: _cardSize * 1.1,
        height: _cardSize,
        child: Container(
            padding: const EdgeInsets.all(15),
            margin: const EdgeInsets.fromLTRB(0, 0, 0, 30),
            child: BluetoothCard(
              device: device,
              enabled: availability,
              type: result.type,
              rssi: result.rssi,
              onTap: () async {
                bool bonded = false;
                try {
                  if (device.isBonded) {
                    global.activeConnection =
                        await BluetoothConnection.toAddress(address)
                            .whenComplete(() => setState(() {
                                  allDevices[allDevices.indexOf(result)] =
                                      _DeviceWithAvailability(
                                          BluetoothDevice(
                                            name: device.name ?? '',
                                            address: address,
                                            type: device.type,
                                            isConnected: true,
                                            bondState: bonded
                                                ? BluetoothBondState.bonded
                                                : BluetoothBondState.none,
                                          ),
                                          result.availability,
                                          result.type,
                                          result.rssi);
                                  print(bonded
                                      ? BluetoothBondState.bonded
                                      : BluetoothBondState.none);
                                }));
                  } else {
                    bonded = (await FlutterBluetoothSerial.instance
                        .bondDeviceAtAddress(address))!;
                    global.activeConnection =
                        await BluetoothConnection.toAddress(address)
                            .whenComplete(() => setState(() {
                                  allDevices[allDevices.indexOf(result)] =
                                      _DeviceWithAvailability(
                                          BluetoothDevice(
                                            name: device.name ?? '',
                                            address: address,
                                            type: device.type,
                                            bondState:
                                                BluetoothBondState.bonded,
                                          ),
                                          result.availability,
                                          result.type,
                                          result.rssi);
                                  print(bonded
                                      ? BluetoothBondState.bonded
                                      : BluetoothBondState.none);
                                }));
                  }
                  setState(() {
                    allDevices[allDevices.indexOf(result)] =
                        _DeviceWithAvailability(
                            BluetoothDevice(
                              name: device.name ?? '',
                              address: address,
                              type: device.type,
                              bondState: bonded
                                  ? BluetoothBondState.bonded
                                  : BluetoothBondState.none,
                            ),
                            result.availability,
                            result.type,
                            result.rssi);
                    print(bonded
                        ? BluetoothBondState.bonded
                        : BluetoothBondState.none);
                  });
                } catch (ex) {
                  print(ex);
                }
              },
              onLongPress: () async {
                try {
                  bool bonded = false;
                  if (device.isBonded) {
                    print('Unbonding from ${device.address}...');
                    await FlutterBluetoothSerial.instance
                        .removeDeviceBondWithAddress(address);
                    print('Unbonding from ${device.address} has succed');
                  } else {
                    print('Bonding with ${device.address}...');
                    bonded = (await FlutterBluetoothSerial.instance
                        .bondDeviceAtAddress(address))!;
                    print(
                        'Bonding with ${device.address} has ${bonded ? 'succed' : 'failed'}.');
                  }
                  setState(() {
                    allDevices[allDevices.indexOf(result)] =
                        _DeviceWithAvailability(
                            BluetoothDevice(
                              name: device.name ?? '',
                              address: address,
                              type: device.type,
                              bondState: bonded
                                  ? BluetoothBondState.bonded
                                  : BluetoothBondState.none,
                            ),
                            result.availability,
                            result.type,
                            result.rssi);
                  });
                } catch (ex) {
                  showDialog(
                    context: context,
                    builder: (BuildContext context) {
                      return AlertDialog(
                        title: const Text('Error occured while bonding'),
                        content: Text("${ex.toString()}"),
                        actions: <Widget>[
                          TextButton(
                            child: Text("Close"),
                            onPressed: () {
                              Navigator.of(context).pop();
                            },
                          ),
                        ],
                      );
                    },
                  );
                }
              },
            )));
  }
```

- The cards used with the Scroll Snap List are generated with this Widget builder.
- It uses creates the Widgets using `allDevices`, and assigns a function to be run upon tapping or long-pressing the card.

### Searching Device via Address

- With the possibility of multiple devices in a room, the user should be able to filter out the rest to connect to their own robot. The user can use the strength signal displayed on the `BluetoothCard` to discern from other devices, however the choice to filter out all results with the device address is also available. The unique Bluetooth device address is to be supplied with with ever Mingo Blox robot, either on the box as a sticker or in some other form.

```dart
Widget _searchBox() {
    return Padding(
      padding: EdgeInsets.all(global.device_size.height * 0.01),
      child: Card(
        child: ListTile(
          leading: Icon(Icons.search),
          title: TextField(
            controller: controller,
            decoration: const InputDecoration(
                hintText: 'Search addresses', border: InputBorder.none),
            onChanged: onSearchTextChanged,
          ),
          trailing: IconButton(
            icon: Icon(Icons.cancel),
            onPressed: () {
              controller.clear();
              onSearchTextChanged('');
            },
          ),
        ),
      ),
    );
  }
```

```dart
onSearchTextChanged(String text) async {
    _searchResults.clear();
    if (text.isEmpty) {
      setState(() {});
      return;
    }

    allDevices.forEach((device) {
      if (device.device.address.contains(text)) {
        _searchResults.add(device);
      }
    });

    setState(() {});
  }
```

```dart
Widget _buildSearchItem(BuildContext context, int index) {
    late _DeviceWithAvailability result;

    result = _searchResults[index];
    final device = result.device;
    final address = device.address;
    late bool availability;
    switch (result.availability) {
      case _DeviceAvailability.no:
        availability = false;
        break;
      case _DeviceAvailability.yes:
        availability = true;
        break;
      case _DeviceAvailability.maybe:
        availability = false;
        break;
    }
    return Container(
        width: _cardSize * 1.1,
        height: _cardSize,
        child: Container(
            padding: const EdgeInsets.all(15),
            margin: const EdgeInsets.fromLTRB(0, 0, 0, 30),
            child: BluetoothCard(
              device: device,
              enabled: availability,
              type: result.type,
              rssi: result.rssi,
              onTap: () async {
                bool bonded = false;
                try {
                  if (device.isBonded) {
                    global.activeConnection = await BluetoothConnection
                            .toAddress(address)
                        .whenComplete(() => setState(() {
                              allDevices[allDevices.indexOf(result)] =
                                  _DeviceWithAvailability(
                                      BluetoothDevice(
                                        name: device.name ?? '',
                                        address: address,
                                        type: device.type,
                                        isConnected: true,
                                        bondState: bonded
                                            ? BluetoothBondState.bonded
                                            : BluetoothBondState.none,
                                      ),
                                      result.availability,
                                      result.type,
                                      result.rssi);
                              _searchResults[_searchResults.indexOf(result)] =
                                  _DeviceWithAvailability(
                                      BluetoothDevice(
                                        name: device.name ?? '',
                                        address: address,
                                        type: device.type,
                                        isConnected: true,
                                        bondState: bonded
                                            ? BluetoothBondState.bonded
                                            : BluetoothBondState.none,
                                      ),
                                      result.availability,
                                      result.type,
                                      result.rssi);

                              print(bonded
                                  ? BluetoothBondState.bonded
                                  : BluetoothBondState.none);
                            }));
                  } else {
                    bonded = (await FlutterBluetoothSerial.instance
                        .bondDeviceAtAddress(address))!;
                    global.activeConnection = await BluetoothConnection
                            .toAddress(address)
                        .whenComplete(() => setState(() {
                              allDevices[allDevices.indexOf(result)] =
                                  _DeviceWithAvailability(
                                      BluetoothDevice(
                                        name: device.name ?? '',
                                        address: address,
                                        type: device.type,
                                        bondState: BluetoothBondState.bonded,
                                      ),
                                      result.availability,
                                      result.type,
                                      result.rssi);
                              _searchResults[_searchResults.indexOf(result)] =
                                  _DeviceWithAvailability(
                                      BluetoothDevice(
                                        name: device.name ?? '',
                                        address: address,
                                        type: device.type,
                                        isConnected: true,
                                        bondState: bonded
                                            ? BluetoothBondState.bonded
                                            : BluetoothBondState.none,
                                      ),
                                      result.availability,
                                      result.type,
                                      result.rssi);

                              print(bonded
                                  ? BluetoothBondState.bonded
                                  : BluetoothBondState.none);
                            }));
                  }
                  setState(() {
                    allDevices[allDevices.indexOf(result)] =
                        _DeviceWithAvailability(
                            BluetoothDevice(
                              name: device.name ?? '',
                              address: address,
                              type: device.type,
                              bondState: bonded
                                  ? BluetoothBondState.bonded
                                  : BluetoothBondState.none,
                            ),
                            result.availability,
                            result.type,
                            result.rssi);
                    _searchResults[_searchResults.indexOf(result)] =
                        _DeviceWithAvailability(
                            BluetoothDevice(
                              name: device.name ?? '',
                              address: address,
                              type: device.type,
                              isConnected: true,
                              bondState: bonded
                                  ? BluetoothBondState.bonded
                                  : BluetoothBondState.none,
                            ),
                            result.availability,
                            result.type,
                            result.rssi);

                    print(bonded
                        ? BluetoothBondState.bonded
                        : BluetoothBondState.none);
                  });
                } catch (ex) {
                  print(ex);
                }
              },
              onLongPress: () async {
                try {
                  bool bonded = false;
                  if (device.isBonded) {
                    print('Unbonding from ${device.address}...');
                    await FlutterBluetoothSerial.instance
                        .removeDeviceBondWithAddress(address);
                    print('Unbonding from ${device.address} has succed');
                  } else {
                    print('Bonding with ${device.address}...');
                    bonded = (await FlutterBluetoothSerial.instance
                        .bondDeviceAtAddress(address))!;
                    print(
                        'Bonding with ${device.address} has ${bonded ? 'succed' : 'failed'}.');
                  }
                  setState(() {
                    allDevices[allDevices.indexOf(result)] =
                        _DeviceWithAvailability(
                            BluetoothDevice(
                              name: device.name ?? '',
                              address: address,
                              type: device.type,
                              bondState: bonded
                                  ? BluetoothBondState.bonded
                                  : BluetoothBondState.none,
                            ),
                            result.availability,
                            result.type,
                            result.rssi);
                    _searchResults[_searchResults.indexOf(result)] =
                        _DeviceWithAvailability(
                            BluetoothDevice(
                              name: device.name ?? '',
                              address: address,
                              type: device.type,
                              isConnected: true,
                              bondState: bonded
                                  ? BluetoothBondState.bonded
                                  : BluetoothBondState.none,
                            ),
                            result.availability,
                            result.type,
                            result.rssi);
                  });
                } catch (ex) {
                  showDialog(
                    context: context,
                    builder: (BuildContext context) {
                      return AlertDialog(
                        title: const Text('Error occured while bonding'),
                        content: Text("${ex.toString()}"),
                        actions: <Widget>[
                          TextButton(
                            child: Text("Close"),
                            onPressed: () {
                              Navigator.of(context).pop();
                            },
                          ),
                        ],
                      );
                    },
                  );
                }
              },
            )));
  }
```

- A Search Box widget is used to filter out the devices and add them to the `searchResults`.
- The widget is placed in the `AppBar`, with the `IconButton` to rescan for new devices.
- If `searchResults` is not empty, the page shows the Widget Builder for the `searchResults` only.
- This widget builder is essentially identical to the widget builder for `allDevices`.

### Restarting the Device Scanning

- This is done with a widget in the `AppBar`. It essentially empties `allDevices` and reruns the functions to retrieve new devices.

# What is Left?

- On tap, the `ConnectionInProgress` page should appear and close when the device is successfully paired.