# Builds

Fully Documented: Fully Documented

<aside>
💡 Shows building instructions for assembling the robots.

</aside>

# Packages Used

1. Native PDF View
    
    [native_pdf_view | Flutter Package](https://pub.dev/packages/native_pdf_view)
    

# Modular Widgets Used

1. *Cards - `gblox_mobile\lib\components\Modular_Widgets\Cards`*

# Pages Used

1. BuildData - *`gblox_mobile\lib\components\Builds\build_data.dart`*

# Selecting Device

- Upon tapping on the Builds from the Mode Menu, the user is taken to a page to select the device they would wish to assemble.

![Untitled](Builds%20e6f93ef8a6634388a439865150aa159f/Untitled.png)

- Selecting the device takes the user to Builddata, which displays the appropriate pdf based on the device selected.

<aside>
⚠️ As of now, no pdf has been provided. A random generated pdf in `gblox_mobile/assets/pdfs/dsadsa/pdf` *is being used to ensure that the pdf viewer works.*

</aside>