<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>gBlox Mobile Documentation</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="69e44b3a-3e14-4f65-8448-08f9965526f8" class="page sans"><header><h1 class="page-title">gBlox Mobile Documentation</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><td><time>@January 14, 2022 10:48 AM</time></td></tr><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Last Edited Time</th><td><time>@January 21, 2022 10:39 AM</time></td></tr><tr class="property-row property-row-created_by"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M13.125,10.0354 C12.5536,9.48588 10.801,8.53125 9.625,7.875 L9.625,7.04112 C9.849,6.71912 10.045,6.37 10.1911,5.98588 C10.5849,5.7435 10.9375,5.28412 10.9375,4.8125 C10.9375,4.35488 10.9323,3.94275 10.4668,3.605 C10.3049,1.5575 9.436,0 7,0 C4.564,0 3.69513,1.5575 3.53325,3.605 C3.06775,3.94275 3.0625,4.35488 3.0625,4.8125 C3.0625,5.28412 3.41513,5.7435 3.80888,5.98588 C3.955,6.37 4.151,6.71912 4.375,7.04112 L4.375,7.875 C3.199,8.53125 1.44638,9.48588 0.875,10.0354 C0.1645,10.7188 0,11.8125 0,14 L14,14 C14,11.8125 13.8364,10.7188 13.125,10.0354 Z"></path></svg></span>Created By</th><td></td></tr></tbody></table></header><div class="page-body"><nav id="6e0ac361-9e9c-4f93-9644-108c260b9e54" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1c59f8b5-637c-45ee-8a46-6f9adfd36529">main.dart</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#96e5c948-9b16-4fb3-8ec1-327e98f56ce5"><code>void main</code></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#34008923-608f-4d35-88ca-8e0af71a1cd5"><code>class GbloxApp</code></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#110d4420-978a-47ee-8496-dfb792b9cda1">Components</a></div></nav><h1 id="1c59f8b5-637c-45ee-8a46-6f9adfd36529" class="">main.dart</h1><h2 id="96e5c948-9b16-4fb3-8ec1-327e98f56ce5" class=""><code>void main</code></h2><div id="f1e29f90-6893-474f-89f8-16765d20bf31" class="column-list"><div id="7cae48a8-0e1e-48db-8c79-f07197a247df" style="width:50%" class="column"><ul id="d1e72bd2-9196-4585-891f-07ce729dd345" class="bulleted-list"><li style="list-style-type:disc">Responsible for the initialization of <ul id="8d616476-2007-46ef-8d54-7331f24fd77c" class="toggle"><li><details open=""><summary>the <code>EasyLocalization</code> (language localization package),</summary><pre id="79af8df2-bc23-4721-a664-4713c68d36b6" class="code"><code>await EasyLocalization.ensureInitialized();
...
EasyLocalization(
        supportedLocales: const [
          Locale(&#x27;en&#x27;),
          Locale(&#x27;fr&#x27;),
          Locale(&#x27;pt&#x27;),
          Locale(&#x27;de&#x27;)
        ],
        path: &#x27;assets/languages&#x27;,
        fallbackLocale: const Locale(&#x27;en&#x27;),
        child: const GbloxApp()));</code></pre></details></li></ul><ul id="871d1d83-9c8e-4fe5-be32-8683bd154a23" class="toggle"><li><details open=""><summary>Setting the orientation of the application to landscape and status bar to <code>immsersiveSticky</code></summary><pre id="a7325cd5-ddb5-4559-8ea0-7be86a0da555" class="code"><code>SystemChrome.setPreferredOrientations(
          [DeviceOrientation.landscapeLeft, DeviceOrientation.landscapeRight])</code></pre></details></li></ul></li></ul></div><div id="6b061e9f-c348-4078-8ac7-581f5b2e5a37" style="width:50%" class="column"><pre id="f8f54938-56fe-4985-825f-58494c105e06" class="code"><code>void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  SystemChrome.setEnabledSystemUIMode(SystemUiMode.immersiveSticky);
  await EasyLocalization.ensureInitialized();
  SystemChrome.setPreferredOrientations(
          [DeviceOrientation.landscapeLeft, DeviceOrientation.landscapeRight])
      .then((_) {
    runApp(EasyLocalization(
        supportedLocales: const [
          Locale(&#x27;en&#x27;),
          Locale(&#x27;fr&#x27;),
          Locale(&#x27;pt&#x27;),
          Locale(&#x27;de&#x27;)
        ],
        path: &#x27;assets/languages&#x27;,
        fallbackLocale: const Locale(&#x27;en&#x27;),
        child: const GbloxApp()));
  });
}</code></pre></div></div><p id="6b1851c6-f9fc-4da7-9c4a-cdfc77a6276c" class="">
</p><h2 id="34008923-608f-4d35-88ca-8e0af71a1cd5" class=""><code>class GbloxApp</code></h2><div id="cb1c4bb2-5b93-498b-96c1-d8fb4bb0a8cc" class="column-list"><div id="e2e54590-91e0-4438-8587-46125346d8b7" style="width:50%" class="column"><ul id="c60b5c93-c0ab-42c4-8e47-e21b0b10dcd1" class="bulleted-list"><li style="list-style-type:disc">Stateful Widget extended by <code>_GbloxAppState</code></li></ul><ul id="7bc68262-3cf9-4e18-94eb-83202e9fbb41" class="bulleted-list"><li style="list-style-type:disc">Responsible for loading in initial <code>BuildContext context</code>, <code>localizationsDelegates</code>, <code>navigatorKey</code> and <code>theme</code>.</li></ul><ul id="3a4688f1-c0f3-4c9a-920c-07d77078df0f" class="bulleted-list"><li style="list-style-type:disc">Creates <code>GBloxCards</code> using <code>startCards</code></li></ul></div><div id="a69820ee-ac4c-4411-965d-44bd5b57bbc0" style="width:50%" class="column"><h3 id="110d4420-978a-47ee-8496-dfb792b9cda1" class="">Components</h3><ul id="2f430ec8-7127-4a71-97b5-618f1751a01f" class="toggle"><li><details open=""><summary><code>class CardDetails</code></summary><ul id="4ffc45af-6a6a-4b52-a9fa-1ee1f7201e5f" class="bulleted-list"><li style="list-style-type:disc">Class for holding data used to generate <code>GBloxCards</code></li></ul><pre id="e8bf5ca6-cd63-4710-a8a3-c782ac1d4b61" class="code"><code>String svg;
  String title;
  Color textBackgroundColor;
  Function? pressed;
  bool compressSVG;

  _CardDetails(this.svg, this.title, this.textBackgroundColor, this.pressed,
      this.compressSVG);</code></pre></details></li></ul><ul id="845a23dd-3b28-42c7-b07c-43bb00964a95" class="toggle"><li><details open=""><summary><code>List&lt;_CardDetails&gt; startCards</code></summary><ul id="6d8fe957-7d31-4f75-8abb-03964917f549" class="bulleted-list"><li style="list-style-type:disc">Empty growable list of <code>CardDetails</code> which is used to generate the row of <code>GBloxCards</code> in the body of the widget.</li></ul><ul id="72d9a90b-94b9-4f2c-a5f9-98626769be33" class="bulleted-list"><li style="list-style-type:disc">Data is added in <code>void initState()</code></li></ul><pre id="9b44a0bc-cdc9-4a1f-96cb-e4f8e4ab4d3b" class="code"><code>late List&lt;_CardDetails&gt; startCards = List&lt;_CardDetails&gt;.empty(growable: true);
...
void initState() {
    super.initState();

    startCards.add(_CardDetails(svgs.playMode, &quot;Select Mode&quot;, Colors.red, () {
      Navigator.push(
        context,
        MaterialPageRoute(builder: (context) =&gt; ModeSelector()),
      );
    }, false));
    startCards.add(_CardDetails(svgs.mingo, &quot;Select Device&quot;, Colors.orange, () {
      Navigator.push(
        context,
        MaterialPageRoute(builder: (context) =&gt; DiscoveryPage()),
      );
    }, false));
  }</code></pre></details></li></ul></div></div><p id="d87a1e05-4dd6-47aa-9c7b-482f7f474ccf" class="">
</p><p id="769fcfe8-cb30-422d-8aad-1df35116accf" class="">
</p><p id="182de32f-fc6e-4854-9080-81390df3bf8f" class="">
</p><div id="f28f3ab7-9929-40e3-88ee-d96a4d12655b" class="collection-content"><h4 class="collection-title">Codes</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Fully Documented</th></tr></thead><tbody><tr id="72c25ed1-6f33-4935-a10e-40f350c66396"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Modular%20Widgets%2072c25ed16f334935a10e40f350c66396.html">Modular Widgets</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-green">Fully Documented</span></td></tr><tr id="0a30f6de-a44a-4764-9774-94fb751bfbbe"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Blockly%200a30f6dea44a4764977494fb751bfbbe.html">Blockly</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-green">Fully Documented</span></td></tr><tr id="8bc8d462-3c54-494c-a438-a6e1766c4b11"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Bluetooth%208bc8d4623c54494ca438a6e1766c4b11.html">Bluetooth</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-green">Fully Documented</span></td></tr><tr id="ac6ab759-5121-430d-83b7-fe02fe35124e"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Builds%20ac6ab7595121430d83b7fe02fe35124e.html">Builds</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-green">Fully Documented</span></td></tr><tr id="165b42cd-5650-49c5-8c18-eb25a4c1f4ac"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Controller%20165b42cd565049c58c18eb25a4c1f4ac.html">Controller</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-gray">Yet to Document</span></td></tr><tr id="7db49aaa-7e38-469d-913e-8d66cc712966"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/DeviceSelect%207db49aaa7e38469d913e8d66cc712966.html">DeviceSelect</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-gray">Yet to Document</span></td></tr><tr id="04382407-7659-4396-8d20-58e1f95346f2"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Light%20Detector%2004382407765943968d2058e1f95346f2.html">Light Detector</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-gray">Yet to Document</span></td></tr><tr id="38117868-55f9-45b3-9587-5ac60ae391b5"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Menus%203811786855f945b395875ac60ae391b5.html">Menus</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-gray">Yet to Document</span></td></tr><tr id="fe2100d3-f308-4473-804b-740ef8da72e9"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Obstacle%20Detector%20fe2100d3f3084473804b740ef8da72e9.html">Obstacle Detector</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-gray">Yet to Document</span></td></tr><tr id="927e9f21-2df3-4670-b444-1b5e50dec734"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Path%20Finder%20927e9f212df34670b4441b5e50dec734.html">Path Finder</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-gray">Yet to Document</span></td></tr><tr id="aa29adb2-86cb-49c5-8610-1733505473ba"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Piano%20aa29adb286cb49c586101733505473ba.html">Piano</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-gray">Yet to Document</span></td></tr><tr id="22dacbb2-c33f-4ad0-8b23-58519b650fa5"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Sketching%20Tool%2022dacbb2c33f4ad08b2358519b650fa5.html">Sketching Tool</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-gray">Yet to Document</span></td></tr><tr id="3edceb0f-d71b-4292-ac2d-5b2937130503"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Speech%20to%20Text%203edceb0fd71b4292ac2d5b2937130503.html">Speech to Text</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-gray">Yet to Document</span></td></tr><tr id="4995aebf-1181-4923-a4d9-5181e8a423b9"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Global%20Variables%204995aebf11814923a4d95181e8a423b9.html">Global Variables</a></td><td class="cell-RBJ^"><span class="selected-value select-value-color-gray">Yet to Document</span></td></tr><tr id="875fc78c-3b42-4911-92b0-8e518fdebe49"><td class="cell-title"><a href="gBlox%20Mobile%20Documentation%2069e44b3a3e144f65844808f9965526f8/Codes%20f28f3ab7992940e388eed96a4d12655b/Builds%20875fc78c3b42491192b08e518fdebe49.html">Builds</a></td><td class="cell-RBJ^"></td></tr></tbody></table></div><hr id="ed986a87-6648-4252-befe-1db110128c31"/><hr id="d0443010-27fa-4966-a7a0-37692d34d8ce"/><p id="efd5a57a-147d-493c-9a29-d5b44074decc" class="">
</p></div></article></body></html>