# Modular Widgets

Modular Widgets

<aside>
💡 Custom Widgets created for various features of the application.

</aside>

## Button

- Generates `GBloxButtons` used in various pages.

Use case Example

```dart
GBloxButtons(
	buttonType: "controller_circle",
  icon: GBloxCustomSVGs.gBloxLogo,
  pressed: () {},
  buttonColor: 0xff1D184B),
```

```dart
@required
  late final String buttonType;
  @required
  late final IconData icon;
  @required
  late final Function? pressed;
  late final Function? onLongPress;
  late final bool rotate;
  late final int buttonColor;
  late final String buttonName;
```

### Arguments:

---

- `buttonType` - **required**
    
    
    - Accepts a `String`
    - Used in a switch statement to determine what type of button to return
    
    - e.g
    
    ```dart
    buttonType: "controller_circle",
    ```
    
    - List of buttonTypes:
        - `“controller_square”`
            
            ![Untitled](Modular%20Widgets%2072c25ed16f334935a10e40f350c66396/Untitled.png)
            
        - `“controller_circle”`
            
            ![Untitled](Modular%20Widgets%2072c25ed16f334935a10e40f350c66396/Untitled%201.png)
            
        - `“menuButtons”`
            
            ![Untitled](Modular%20Widgets%2072c25ed16f334935a10e40f350c66396/Untitled%202.png)
            
        - `“fileButtons”`
            
            ![Untitled](Modular%20Widgets%2072c25ed16f334935a10e40f350c66396/Untitled%203.png)
            
        - `“directoryButtons”`
            
            ![Untitled](Modular%20Widgets%2072c25ed16f334935a10e40f350c66396/Untitled%204.png)
            
        - `“projectButtons”`
            
            ![Untitled](Modular%20Widgets%2072c25ed16f334935a10e40f350c66396/Untitled%205.png)
            

---

- `icon` - **required**
    
    
    - Accepts `IconData`
    - Used to display Icon for certain `buttonTypes`
    
    - e.g
    
    ```dart
    icon: Icons.home,
    ```
    

---

- `pressed` - **required**
    
    
    - Accepts a `Function`
    - Runs function when button is tapped/pressed
    
    - e.g
    
    ```dart
    pressed: (){
    	print("This button has been pressed");
    },
    ```
    

---

- `onLongPress`
    
    
    - Accepts a `Function`
    - Runs function when button is pressed and held
    
    - e.g
    
    ```dart
    onLongPress: (){
    	print("This button has been pressed");
    },
    ```
    

---

- `rotate`
    
    
    - Accepts a `bool`
    - Determines if button icon is rotated
    
    - e.g
    
    ```dart
    rotate: true,
    ```
    

---

- `buttonColor`
    
    
    - Accepts an `integer` as a hex
    - Used to return the color of the button with applied effects
    
    - e.g
    
    ```dart
    buttonColor: 0xff0000DC,
    ```
    

---

- `buttonName`
    
    
    - Accepts a `String`
    - Used to display the button name for some buttonTypes
    
    - e.g
    
    ```dart
    buttonName: "New Project"
    ```
    

---

## Cards

- Generates `GBloxCards` used in various pages.

![Untitled](Modular%20Widgets%2072c25ed16f334935a10e40f350c66396/Untitled%206.png)

Use case Example

```dart
GBloxCards(
	svg: svgs.playMode,
	text: "mode_select_page",
	textBackgroundColor: Colors.blue,
	pressed: () {
		Navigator.push(
			context,
			MaterialPageRoute(
				builder: (context) =>ModeSelector()),
		);
	})
```

### Arguments:

---

- `svg` - **required**
    
    
    - Accepts a `String` svg.
    - Displays svg on the card.
    
    - e.g
    
    ```dart
    svg: "<svg xmlns="http://www.w3.org/2000/svg" width="294.225" height="294.225" viewBox="0 0 294.225 294.225">
      <g id="Group_785" data-name="Group 785" transform="translate(0 0)">
        <path id="Path_1363" data-name="Path 1363" d="M276.762,96.673A48.384,48.384,0,0,1,230.851,63.5H88.571A48.351,48.351,0,0,1,0,71.083H42.661V25.59H0a48.362,48.362,0,0,1,88.57,7.582H230.852a48.351,48.351,0,0,1,88.571-7.582H276.762V71.083h42.661a48.263,48.263,0,0,1-42.661,25.59Z" transform="translate(294.224 68.358) rotate(135)" fill="#e9e9ff"/>
        <path id="Path_1362" data-name="Path 1362" d="M276.762,48.337H42.661V25.59H0a48.362,48.362,0,0,1,88.57,7.582H230.852a48.351,48.351,0,0,1,88.571-7.582H276.762V48.336Z" transform="translate(294.224 68.358) rotate(135)" fill="#cecee3"/>
        <path id="Path_1366" data-name="Path 1366" d="M0,42.649V14.458L64.02,0,91.1,13.269H309.622V45.493H88.282l-23.427,12.7Z" transform="translate(53.173 5.811) rotate(45)" fill="#e9e9ff"/>
        <path id="Path_1367" data-name="Path 1367" d="M26.538,0h89.091a26.538,26.538,0,0,1,26.538,26.538V43.6a26.538,26.538,0,0,1-26.538,26.538H26.538A26.538,26.538,0,0,1,0,43.6V26.538A26.538,26.538,0,0,1,26.538,0Z" transform="translate(193.697 138.293) rotate(45)" fill="#979797"/>
        <path id="Path_1365" data-name="Path 1365" d="M64.855,28.809h0L0,13.268V0H309.622V16.111H88.282l-23.427,12.7Z" transform="translate(32.397 26.586) rotate(45)" fill="#cecee3"/>
        <path id="Path_1368" data-name="Path 1368" d="M115.629,35.068H26.539A26.456,26.456,0,0,1,7.773,27.295,26.455,26.455,0,0,1,0,8.53V0H142.167V8.53a26.568,26.568,0,0,1-16.208,24.452A26.371,26.371,0,0,1,115.629,35.068Z" transform="translate(168.901 163.09) rotate(45)" fill="gray"/>
      </g>
    </svg>"
    ```
    

---

- `pressed` - **required**
    
    
    - Accepts a `Function`
    - Runs function when card is tapped/pressed
    
    - e.g
    
    ```dart
    pressed: (){
    	print("This button has been pressed");
    },
    ```
    

---

- `compressSVG`
    
    
    - Accepts a `bool`
    - Used to determine if the `svg` is compressed into the space or not.
    
    - e.g
    
    ```dart
    compressSVG: true,
    ```
    

---

- `textBackgroundColor`- **required**
    
    
    - Accepts a `Color`
    - Fills the text background of the card with the color
    
    - e.g
    
    ```dart
    textBackgroundColor:Color(0xff0000DC),
    ```
    

---

- `backgroundColor` - **required**
    
    
    - Accepts a `Color`
    - Fills the card with the color
    
    - e.g
    
    ```dart
    backgroundColor:Color(0xff0000DC),
    ```
    

---

- `text`
    
    
    - Accepts a `String`
    - Used to display the Card name
    
    - e.g
    
    ```dart
    text: "Build"
    ```
    

---

## Selector

- Generates `SelectorButtons` used in various pages.

![Untitled](Modular%20Widgets%2072c25ed16f334935a10e40f350c66396/Untitled%207.png)

Use case Example

```dart
SelectorButtons(
	activeColor: 0xff0000DC,
	initialIndex: index,
	buttons: ["GBlox", "Phone"],
	functionList: [
		() {},
		() {
			getInteralDir();
			}
	],
)),
```

### Arguments:

---

- `buttons` - **required**
    
    
    - Accepts a `List<String>`.
    - Names for buttons generated
    
    - e.g
    
    ```dart
    buttons: [
    	"Recent",
    	"Help"
    ],
    ```
    

---

- `functionList` - **required**
    
    
    - Accepts a List of functions corresponding to each button
    - Runs function based on the list
    
    - e.g
    
    ```dart
    functionList: [
    	(){
    	print("This button has been pressed");
    	}, 
    	(){
    	}],
    ```
    

---

- `buttonType`
    
    
    - Accepts a `String`
    - Generates the buttons based on **Button** `buttonTypes`
    
    - e.g
    
    ```dart
    buttonType: "projectButtons",
    ```
    

---

- `activeColor`
    
    
    - Accepts an `integer`
    - Generates `Color` used for highlighted button
    
    - e.g
    
    ```dart
    activeColor: 0xff0000DC,
    ```
    

---

- `initialIndex`
    
    
    - Accepts an integer
    - Selects the initial selected button
    
    - e.g
    
    ```dart
    initialIndex: 1,
    ```
    

---

## Switch

- Generates `GBloxSwitch` used in various pages.

![Untitled](Modular%20Widgets%2072c25ed16f334935a10e40f350c66396/Untitled%208.png)

Use case Example

```dart
GBloxSwitch(
	icons: const [
	  GBloxCustomSVGs.followLight,
	  GBloxCustomSVGs.avoidLight
  ],
  switchedFunctions: [
	  () {
			    setState(() {
	          stateWidget = trueState;
	        });
        },
    () {
          setState(() {
			      stateWidget = falseState;
          });
       }
  ],
)
```

### Arguments:

---

- `icons` - **required**
    
    
    - Accepts a `List<IconData>`.
    - Icons used for the two buttons
    
    - e.g
    
    ```dart
    icons: const [
    	  Icons.home,
    	  Icons.adb
      ],
    ```
    

---

- `switchedFunctions` - **required**
    
    
    - Accepts a List of functions corresponding to each button
    - Runs function based on the list
    
    - e.g
    
    ```dart
    functionList: [
    	(){
    	print("This button has been pressed");
    	}, 
    	(){
    	}
    ],
    ```
    

---

## Toolbox Buttons

- Generates `ToolboxCategoryButtons` used in various pages.

![Untitled](Modular%20Widgets%2072c25ed16f334935a10e40f350c66396/Untitled%209.png)

![Untitled](Modular%20Widgets%2072c25ed16f334935a10e40f350c66396/Untitled%2010.png)

Use case Example

```dart
ToolboxCategoryButtons(
	color: Color((math.Random().nextDouble() * 0xFFFFFF).toInt())
		.withOpacity(1.0),
  name: "Loop",
	categoryChildren: children,
	category: false,
	pressed: () {
		controller!.evaluateJavascript(source: '''
		document.getElementById("${blockly-a}").click();
		''');
	})
```

### Arguments:

---

- name - **required**
    
    
    - Accepts a `String`.
    - Name of toolbox button generated
    
    - e.g
    
    ```dart
    name: "Logic",
    ```
    

---

- color - **required**
    
    
    - Accepts a `Color`
    - Assigns that Color to the toolbox
    
    - e.g
    
    ```dart
    color: Colors.red,
    ```
    

---

- pressed - **required**
    
    
    - Accepts a `Function`
    - Runs function when button is tapped/pressed
    
    - e.g
    
    ```dart
    pressed: (){
    	print("Loops button pressed");
    },
    ```
    

---

- category - **required**
    
    
    - Accepts an `bool`
    - Used to determine if the toolbox is a category button
    
    - e.g
    
    ```dart
    category: true,
    ```
    

---

- categoryChildren - **required**
    
    
    - Accepts a `List<ToolboxClass>`
    - Used to generate toolbox buttons under category
    
    - e.g
    
    ```dart
    categoryChildren: [global.ToolboxClass("Motor", false, 5, "blockly-f")],
    ```
    

---

- toolboxIcon
    
    
    - Accepts an `Icon`
    - Adds an Icon to the toolbox button
    
    - e.g
    
    ```dart
    toolboxIcon: Icons.home,
    ```