# Path Finder

<aside>
💡 Enables the path finder mode on the robot

</aside>

![Untitled](Path%20Finder%20927e9f212df34670b4441b5e50dec734/Untitled.png)

# Packages used:

1. Rive
    
    [rive | Flutter Package](https://pub.dev/packages/rive)
    
    [Rive - About Rive](https://rive.app/)
    

# Modular Widgets used:

1. *Button [Modular Widgets](Modular%20Widgets%2072c25ed16f334935a10e40f350c66396.md)  - `gblox_mobile\lib\components\Modular_Widgets\Button`*

# Rive Animation

- The Rive animation was created on the Rive editor (link is above) and saved as an asset. The package loads the asset and displays the animation in the app.

![Untitled](Path%20Finder%20927e9f212df34670b4441b5e50dec734/Untitled%201.png)

```dart
Container(
                        alignment: Alignment.center,
                        child: RiveAnimation.asset(
                          'assets/animationFiles/pathFinder.riv',
                        ),
                        width: global.device_size.width * 0.65,
                        height: global.device_size.height * 0.75),
```