# Piano

<aside>
💡 Allows the user to play sounds on the robot using a piano

</aside>

![Untitled](Piano%20aa29adb286cb49c586101733505473ba/Untitled.png)

# Making the Piano widget

- Despite the existence of a [piano](https://pub.dev/packages/piano) widget, the lack of `onKeyRelease` was reason enough to create a new piano widget for the application. The widget was created by:
    1. Creating a widget to render out a single key, with different renders depending on if the key was an accidental (e.g. C#4) or a normal major key (e.g. C4).
    2. Creating a widget to use the single piano key widget to return the basic keys in the typical piano array.

## `class PianoKey`

- This stateful widget requires the following:
    - `pianoKey` - the name of the key
    - `accidental` - bool of if the key is an accidental or not
    - `empty` - an empty container for spacing
    - `pressed` - what to perform when the key is pressed
    - `onRelease` - what to perform when the key is released

```dart
class PianoKey extends StatefulWidget {
  @required
  String pianoKey;
  @required
  bool accidental;
  @required
  bool empty;
  Function? pressed;
  @required
  Function? onRelease;
  PianoKey(
      {Key? key,
      this.pianoKey = "C4",
      this.accidental = false,
      this.pressed,
      this.onRelease,
      this.empty = false});
  @override
  State<StatefulWidget> createState() {
    return _PianoKeyState();
  }
}
```

```dart
PianoKey(
                              accidental: e.acc,
                              pianoKey: e.pKey,
                              empty: e.empty,
                              pressed: () {
                                var commandArgs = "";
                                if (e.acc == false) {
                                  commandArgs =
                                      commandArgs + e.pKey[0] + " " + e.pKey[1];
                                } else {
                                  commandArgs = commandArgs +
                                      e.pKey[0] +
                                      "" +
                                      e.pKey[1] +
                                      " " +
                                      e.pKey[2];
                                }
                                try {
                                  global.activeConnection.output.add(
                                      Uint8List.fromList(utf8
                                          .encode("p " + commandArgs + ";")));
                                } catch (e) {}
                              },
                              onRelease: () {
                                try {
                                  global.activeConnection.output.add(
                                      Uint8List.fromList(utf8.encode("pn;")));
                                  print("Key Released");
                                } catch (e) {}
                              },
                            ))
```

- The keys are basic `InkWells` with containers for decoration purposes. The container is animated to simulate the effect when a person pushes down on a key. The name of the key is displayed at the bottom of the key.

```dart
return InkWell(
            enableFeedback: false,
            radius: 0,
            borderRadius: const BorderRadius.vertical(
                top: Radius.zero, bottom: Radius.circular(10)),
            onTapDown: (TapDownDetails) {
              widget.pressed!();
              setState(() {
                state = true;
              });
            },
            onTapCancel: () {
              widget.onRelease!();
              setState(() {
                state = false;
              });
            },
            onTap: () {
              widget.onRelease!();
              setState(() {
                state = false;
              });
            },
            child: Container(
                width: keyWidth,
                alignment: Alignment.center,
                child: AnimatedContainer(
                    duration: Duration(milliseconds: 100),
                    width: widget.accidental ? keyWidth * 0.9 : keyWidth,
                    alignment: Alignment.bottomCenter,
                    padding: const EdgeInsets.fromLTRB(8, 0, 8, 8),
                    decoration: BoxDecoration(
                        borderRadius: const BorderRadius.vertical(
                            top: Radius.zero, bottom: Radius.circular(10)),
                        color: widget.accidental
                            ? state
                                ? HSLColor.fromColor(Colors.black)
                                    .withLightness(0.2)
                                    .toColor()
                                : Colors.black
                            : state
                                ? HSLColor.fromColor(Colors.white)
                                    .withLightness(0.2)
                                    .toColor()
                                : Colors.white),
                    child: Text(
                      widget.pianoKey,
                      style: widget.accidental
                          ? TextStyle(
                              color: Colors.white,
                              fontSize: global.device_size.width * 0.02)
                          : TextStyle(
                              color: Colors.black,
                              fontSize: global.device_size.width * 0.02),
                    ))));
```

## The Full Piano

- The piano contains a list of keys, which are sorted and rendered depending on its accidental status.
- The default key is between C4 to C6.
- Two Lists of a custom `KeyClass` used to hold relevant data about that key are created:
    - `notes` - for non-accidentals
    - `accidentals` - for accidentals

```dart
class _KeyClass {
  String pKey;
  bool acc;
  bool empty;

  _KeyClass(this.pKey, this.acc, this.empty);
}
```

```dart
late List<_KeyClass> notes = List<_KeyClass>.empty(growable: true);
  late List<_KeyClass> accidentals = List<_KeyClass>.empty(growable: true);

  @override
  void initState() {
    super.initState();

    for (int i = 0; i < widget.keys.length; i++) {
      if (widget.keys[i].contains("#")) {
        accidentals.add(_KeyClass(widget.keys[i], true, false));
      } else {
        try {
          var lastAcc = accidentals.last;
          if (widget.keys[i - 1].contains(lastAcc.pKey[0])) {
            notes.add(_KeyClass(widget.keys[i], false, false));
          } else {
            accidentals.add(_KeyClass(widget.keys[i], true, true));
            notes.add(_KeyClass(widget.keys[i], false, false));
          }
        } catch (e) {
          notes.add(_KeyClass(widget.keys[i], false, false));
        }
      }
    }
  }
```

- With the two lists created, they are converted into widgets using .map and .toList(). A Stack is used to postition all accidentals to the top, and all notes behind.

```dart
Stack(
            children: [
              Container(
                  height: global.device_size.height * 0.85,
                  child: Row(
                    children: notes
                        .map((e) => PianoKey(
                              accidental: e.acc,
                              pianoKey: e.pKey,
                              empty: e.empty,
                              pressed: () {
                                var commandArgs = "";
                                if (e.acc == false) {
                                  commandArgs =
                                      commandArgs + e.pKey[0] + " " + e.pKey[1];
                                } else {
                                  commandArgs = commandArgs +
                                      e.pKey[0] +
                                      "" +
                                      e.pKey[1] +
                                      " " +
                                      e.pKey[2];
                                }
                                try {
                                  global.activeConnection.output.add(
                                      Uint8List.fromList(utf8
                                          .encode("p " + commandArgs + ";")));
                                } catch (e) {}
                              },
                              onRelease: () {
                                try {
                                  global.activeConnection.output.add(
                                      Uint8List.fromList(utf8.encode("pn;")));
                                  print("Key Released");
                                } catch (e) {}
                              },
                            ))
                        .toList(),
                  )),
              Container(
                  margin: EdgeInsets.fromLTRB(
                      global.device_size.width * 0.03, 0, 0, 0),
                  alignment: Alignment.topCenter,
                  height: global.device_size.height * 0.5,
                  child: Row(
                      children: accidentals
                          .map((e) => PianoKey(
                                accidental: e.acc,
                                pianoKey: e.pKey,
                                empty: e.empty,
                                pressed: () {
                                  var commandArgs = "";
                                  if (e.acc == false) {
                                    commandArgs = commandArgs +
                                        e.pKey[0] +
                                        " " +
                                        e.pKey[1];
                                  } else {
                                    commandArgs = commandArgs +
                                        e.pKey[0] +
                                        "" +
                                        e.pKey[1] +
                                        " " +
                                        e.pKey[2];
                                  }
                                  try {
                                    global.activeConnection.output.add(
                                        Uint8List.fromList(utf8
                                            .encode("p " + commandArgs + ";")));
                                  } catch (e) {}
                                },
                                onRelease: () {
                                  try {
                                    global.activeConnection.output.add(
                                        Uint8List.fromList(utf8.encode("pn;")));
                                    print("Key Released");
                                  } catch (e) {}
                                },
                              ))
                          .toList()))
            ],
          )
```