# pubspec.yaml

```yaml
name: gblox_mobile
description: Gblox Mobile

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_svg: ^0.23.0+1
  webview_flutter: ^2.3.1
  webview_flutter_plus: ^0.2.3
  flutter_inappwebview: ^5.3.2
  control_pad: ^1.1.1+1
  flutter_bluetooth_serial: ^0.4.0
  easy_localization: ^3.0.0
  flutter_launcher_icons: ^0.9.2
  fluttertoast: ^8.0.8
  flutter_native_splash: ^1.3.2
  scroll_snap_list: ^0.8.4
  configurable_expansion_tile: ^1.0.0
  path_provider: ^2.0.8
  file_picker: ^4.3.1
  url_launcher: ^6.0.17
  signal_strength_indicator: ^0.4.1
  native_pdf_view: ^5.0.0
  speech_to_text: ^5.3.0
  flutter_file_dialog: ^2.3.0
  share: ^2.0.4
  awesome_dialog: ^2.1.2
  animations: ^2.0.2
  rive: ^0.8.1

flutter_native_splash:
  color: "#0B0533"
  image: "assets/icon/splash.png"
  android: true
  ios: true

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_icons:
  android: true
  ios: true
  image_path_android: "assets/icon/splash.png"
  image_path: "assets/icon/logo.png"

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/languages/
    - assets/icon/
    - assets/react-blockly/
    - assets/react-blockly/static/
    - assets/react-blockly/static/js/
    - assets/react-blockly/static/css/
    - assets/svgs/
    - assets/pdfs/
    - assets/animationFiles/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Baloo 2
      fonts:
        - asset: assets/fonts/Baloo2-Regular.ttf
    - family: GBloxCustomSVGs
      fonts:
        - asset: assets/fonts/GBloxCustomSVGs.ttf

  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
```