<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Blockly</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0a30f6de-a44a-4764-9774-94fb751bfbbe" class="page sans"><header><h1 class="page-title">Blockly</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Fully Documented</th><td><span class="selected-value select-value-color-green">Fully Documented</span></td></tr></tbody></table></header><div class="page-body"><nav id="654ebfce-c921-432e-bc14-ab1072827b01" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#865dfce6-7ccb-4c38-b3e5-5e9bfa98d54e">Packages used:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bd0db3b0-ed4f-492d-9e6a-4f0fcf2ba14e">Modular Widgets used:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#511fafcd-47d4-494f-9af9-a607e6b0256e">Pages Used:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f1e56eaa-9783-400c-9cea-2a3dc435f1d7">InAppWebView</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bac436d5-9a02-4727-a4b1-94eb38b75250">Toolbox Generator</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#fc574a7d-2e48-4e26-a97d-df07336afaaa">Saving and Loading Files</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#575ea686-6677-4727-965c-0e0d17b3e213">Saving Files</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6ed5fdb6-1a87-4023-81bd-076f4d4b9bb7">Opening Files</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#20217db4-22a6-46fc-9b8e-0ef61b9d760a">What is Left?</a></div></nav><ul id="b1bd5f8b-ff3f-4ada-8b26-38ffdcfd47cb" class="bulleted-list"><li style="list-style-type:disc">Stateful Widget to display the Blockly integration.</li></ul><ul id="03eed3e1-5ed9-42ff-9850-4a4a8aadc9fd" class="bulleted-list"><li style="list-style-type:disc">Comprises of InAppWebViewer and Toolbox Buttons.</li></ul><div id="e3d9caf4-607b-4272-afe1-6b19d9165ec0" class="column-list"><div id="aee10e41-6e7b-4841-892b-65c4b8e33f93" style="width:50%" class="column"><h1 id="865dfce6-7ccb-4c38-b3e5-5e9bfa98d54e" class="">Packages used:</h1><ol type="1" id="f54de808-0866-4dfd-8cc1-1e6e7a24a0ca" class="numbered-list" start="1"><li>InAppWebView<figure id="03d34f7e-4153-4257-a28e-9011bbde17fb"><a href="https://inappwebview.dev/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Home</div><div class="bookmark-description">Adding the InAppWebView widget into your app is very simple. It&#x27;s just a widget like any other Flutter widget: InAppWebView(initialUrlRequest: URLRequest(url: Uri.parse(&quot;https://flutter.dev&quot;))). You can listen to a lot of events and use the InAppWebViewController to control your InAppWebView instances! Use InAppBrowser or ChromeSafariBrowser to open an in-app browser!</div></div><div class="bookmark-href"><img src="https://inappwebview.dev/favicon.ico" class="icon bookmark-icon"/>https://inappwebview.dev/</div></div><img src="https://inappwebview.dev/images/inappwebview-widget-tree.png" class="bookmark-image"/></a></figure></li></ol><ol type="1" id="9763928e-a133-401d-beca-41006d7def69" class="numbered-list" start="2"><li>flutter_svg<figure id="e3a02988-abb3-4d07-a4df-a6d59a9baf05"><a href="https://pub.dev/packages/flutter_svg" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">flutter_svg | Flutter Package</div><div class="bookmark-description">Draw SVG (and some Android VectorDrawable (XML)) files on a Flutter Widget. This is a Dart-native rendering library. Issues/PRs will be raised in Flutter and flutter/engine as necessary for features that are not good candidates for Dart implementations (especially if they&#x27;re impossible to implement without engine support).</div></div><div class="bookmark-href"><img src="https://pub.dev/static/img/flutter-logo-32x32.png?hash=4hh64sfc160bkthaobnlp5brguc4hfne" class="icon bookmark-icon"/>https://pub.dev/packages/flutter_svg</div></div><img src="https://pub.dev/static/img/pub-dev-icon-cover-image.png?hash=vg86r2r3mbs62hiv4ldop0ife5um2g5g" class="bookmark-image"/></a></figure></li></ol><ol type="1" id="4626c454-f0a2-41ea-9ad3-133c0d344b99" class="numbered-list" start="3"><li> share<figure id="935d2bac-6fbd-4938-b559-f46791344de5"><a href="https://pub.dev/packages/share" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">share | Flutter Package</div><div class="bookmark-description">This plugin has been replaced by the Flutter Community Plus Plugins version,share_plus . No further updates are planned to this plugin, and we encourage all users to migrate to the Plus version. Critical fixes (e.g., for any security incidents) will be provided through the end of 2021, at which point this package will be marked as discontinued.</div></div><div class="bookmark-href"><img src="https://pub.dev/static/img/flutter-logo-32x32.png?hash=4hh64sfc160bkthaobnlp5brguc4hfne" class="icon bookmark-icon"/>https://pub.dev/packages/share</div></div><img src="https://pub.dev/static/img/pub-dev-icon-cover-image.png?hash=vg86r2r3mbs62hiv4ldop0ife5um2g5g" class="bookmark-image"/></a></figure></li></ol></div><div id="d3d06707-bf95-46f2-a1bb-d1be6f291e2c" style="width:50%" class="column"><h1 id="bd0db3b0-ed4f-492d-9e6a-4f0fcf2ba14e" class="">Modular Widgets used:</h1><ol type="1" id="e34f9a20-16e6-47eb-a67d-2ee9abd61748" class="numbered-list" start="1"><li><em>ToolboxButtons - </em><code><em>gblox_mobile\lib\components\Modular_Widgets\ToolboxButtons</em></code></li></ol><ol type="1" id="6091d66b-94d3-46f0-ada9-d7b99a98563c" class="numbered-list" start="2"><li><em>Button - </em><code><em>gblox_mobile\lib\components\Modular_Widgets\Button</em></code></li></ol><ol type="1" id="dc39f379-7c7c-4435-8e15-6ca570187ee4" class="numbered-list" start="3"><li><em>Cards - </em><code><em>gblox_mobile\lib\components\Modular_Widgets\Cards</em></code></li></ol><h1 id="511fafcd-47d4-494f-9af9-a607e6b0256e" class="">Pages Used:</h1><ol type="1" id="cd7d8da1-d7ad-43d7-9e6a-b2124c4a049d" class="numbered-list" start="1"><li>SaveProject - <em>gblox_mobile\lib\components\Blockly\save_project.dart</em></li></ol><ol type="1" id="529db1df-1f90-45a4-b688-716e72beb58c" class="numbered-list" start="2"><li>OpenProject - <em>gblox_mobile\lib\components\Blockly\open_project.dart</em></li></ol></div></div><p id="55bc2671-8bc8-41be-a56d-d80f4624aa28" class="">
</p><div id="a063c4e7-7bb0-48a4-99f6-edd716345a08" class="column-list"><div id="c382ada2-56aa-4f00-83df-9a57a5d578a3" style="width:50%" class="column"><figure id="2e4d4345-9ed8-4da7-84e0-e9f6cb63db39" class="image"><a href="Blockly%200a30f6dea44a4764977494fb751bfbbe/Untitled.png"><img style="width:2400px" src="Blockly%200a30f6dea44a4764977494fb751bfbbe/Untitled.png"/></a></figure></div><div id="097ea3c3-df74-439d-be96-295ce5a649b1" style="width:50%" class="column"><figure id="de2db1e6-5996-4e43-946c-9efd7aff17ab" class="image"><a href="Blockly%200a30f6dea44a4764977494fb751bfbbe/Untitled%201.png"><img style="width:2400px" src="Blockly%200a30f6dea44a4764977494fb751bfbbe/Untitled%201.png"/></a></figure></div></div><h1 id="f1e56eaa-9783-400c-9cea-2a3dc435f1d7" class="">InAppWebView</h1><p id="b4393d99-e599-446f-b22e-f4d281dbb5d1" class=""> </p><ul id="1631e44a-ae1f-4afe-b19c-9886963ec991" class="bulleted-list"><li style="list-style-type:disc">The major contributor of the blockly integration, this widget is used to load in an html page containing a simpler version of the gBlox interface. This is in the form of an html page, developed using react. The react project files are located in <code>blockly_react</code>, with majority of the code taken from the desktop application. The only things omitted are the toolbox, Pull out menu and headers.</li></ul><ul id="a95e80b6-553e-470a-a0d9-c56a9b709ff2" class="bulleted-list"><li style="list-style-type:disc">Steps for editing blockly in the application:<ol type="1" id="518ac82c-1f22-4e55-977c-fd3963d80d03" class="numbered-list" start="1"><li>Navigate into the <code>blockly_react</code> folder and run <code>npm run start</code>.</li></ol><ol type="1" id="0f221cd2-82bb-482e-a51b-b8a7434830a5" class="numbered-list" start="2"><li>Make edits as necessary using the knowledge from the desktop application.</li></ol><ol type="1" id="31d11d62-d37f-4a88-9d65-a414beab8b60" class="numbered-list" start="3"><li>Any variables/functions needed to be used by flutter can be assigned to the window. e.g <code>window.currentWorkspace = currentWorkspace</code></li></ol><ol type="1" id="42351900-3957-4f0c-910e-5e8151baeda9" class="numbered-list" start="4"><li>Build the application by running <code>npm run build</code>. </li></ol><ol type="1" id="7c7693a8-ab5d-4fbb-844a-0f7f0a67fb26" class="numbered-list" start="5"><li>Copy the contents of <code>blockly_react/build</code> into <code>assets/react-blockly</code>.</li></ol><ol type="1" id="b89f0f7c-1b29-4a88-8fbd-f9034289d4d4" class="numbered-list" start="6"><li>Restart flutter (not reload as it needs to rebuild the application with the new assets) and check the code section.</li></ol></li></ul><ul id="31af6eac-c05d-43f2-aee6-c036327688cc" class="bulleted-list"><li style="list-style-type:disc">Upon loading the blockly webpage, <code>react-blockly</code> <code>console.logs</code> necessary information required for a clean flutter integration. These console logs include:<ul id="012aa5af-19bc-47d3-ba8a-0da20f0d9e6a" class="bulleted-list"><li style="list-style-type:circle">toolbox data - a list of toolbox data required to generate flutter buttons.</li></ul><ul id="ab3d07df-dedd-4be5-8923-7f1cafec3693" class="bulleted-list"><li style="list-style-type:circle">xml data - blockly xml data for the current workspace used for saving <code>.gbx</code> files.</li></ul><ul id="68d79ed4-fea3-4710-aa5d-4a8007675722" class="bulleted-list"><li style="list-style-type:circle">code data - code generated by the blocks used to upload to the robot via Bluetooth</li></ul><ul id="09962820-750f-41b5-866d-e8705d675b2f" class="bulleted-list"><li style="list-style-type:circle">variables created - all blockly variables generated also used for saving <code>.gbx</code> files</li></ul></li></ul><ul id="c2507048-cd07-4e1a-93b1-0ac10f9e2226" class="bulleted-list"><li style="list-style-type:disc"><code>InAppWebView</code> also changes the device to the global device set by the user previously. It uses <code>document.getElementbyId(”${</code><code><em>global.selectedDevice}</em></code><code>”).click()</code> to simulate a click on the device from the hidden device manager component in <code>react-blockly</code>.</li></ul><ul id="3395b8b8-4908-4b8e-b865-f63bf4d47b08" class="bulleted-list"><li style="list-style-type:disc">A <code>webController</code> is stored as a global variable to be used by the <code>ToolBoxButtons</code>. Methods for the <code>webController</code> can be found on the package page on flutter, found at the beginning of this chapter.</li></ul><h1 id="bac436d5-9a02-4727-a4b1-94eb38b75250" class="">Toolbox Generator</h1><ul id="efb2c566-1e7e-4158-9f8e-b184238adfb8" class="bulleted-list"><li style="list-style-type:disc">From the time that <code>InAppWebView</code> receives the toolbox data, it is processed and stored in <code>List&lt;List&lt;String&gt;&gt; toolbox</code>. The function <code>updateToolbox()</code> is called and generates the widgets for the toolbox buttons. It sets the loaded value to true, which triggers a <code>ValueListenableBuilder</code> to build the new toolbox widget.</li></ul><p id="613b55cc-73ff-4825-8f5a-7fd48ec0ed94" class="">
</p><p id="6487d3a7-0214-4da3-9a05-2fdabcd428a2" class="">
</p><h1 id="fc574a7d-2e48-4e26-a97d-df07336afaaa" class="">Saving and Loading Files</h1><h2 id="575ea686-6677-4727-965c-0e0d17b3e213" class="">Saving Files</h2><ul id="c22685de-083c-4c14-98e2-ba48026ba926" class="bulleted-list"><li style="list-style-type:disc">The <code>webController</code> requests for the current workspace xml to be console logged, which will be set to <code>currentXml</code> variable. This is sent in with the data required to save the file and return the file path and name.</li></ul><div id="b3c4bb30-cd90-45d7-ba99-c292450cf9df" class="column-list"><div id="6628196c-47e6-45ed-953f-eb2c036b50c8" style="width:50%" class="column"><pre id="560ff10d-10a7-4b44-aba4-a11de6f6caa6" class="code"><code>GBloxButtons(
                        buttonType: &quot;menuButtons&quot;,
                        buttonName: &quot;Save&quot;,
                        pressed: () async {
                          await controller!.evaluateJavascript(source: &#x27;&#x27;&#x27;
                          console.log(&quot;xml: &quot; + window.mainBlockly.Xml.domToText(window.mainBlockly.Xml.workspaceToDom(window.currentWorkspace)))
                          &#x27;&#x27;&#x27;).then((value) async {
                            if (saveinfo.filename.isEmpty) {
                              saveinfo = global.SaveInformation(
                                  currentXml.value,
                                  global.selectedDevice,
                                  variables,
                                  &quot;&quot;,
                                  &quot;&quot;,
                                  false);
                              var data = await Navigator.push(
                                  context,
                                  MaterialPageRoute(
                                      builder: (context) =&gt; SaveProject(
                                          saveAs: true, saveData: saveinfo)));
                              setState(() {
                                saveinfo = data;
                              });
                            } else {
                              saveinfo.xml = currentXml.value;
                              saveinfo.variables = variables;
                              saveinfo.device = global.selectedDevice;
                              var data = await Navigator.push(
                                  context,
                                  MaterialPageRoute(
                                      builder: (context) =&gt; SaveProject(
                                          saveAs: false, saveData: saveinfo)));
                              setState(() {
                                saveinfo = data;
                              });
                            }
                          });
                        },
                      ),</code></pre></div><div id="e30a7cf7-b88f-4966-9760-766cf3ed55c4" style="width:50%" class="column"><ul id="547fc237-0193-41bf-b724-8c297a75fa4d" class="bulleted-list"><li style="list-style-type:disc">Saving of <code>.gbx</code> files require:<ul id="cbd2807d-56f1-495b-9e2d-c78116625169" class="bulleted-list"><li style="list-style-type:circle">Xml data from blockly</li></ul><ul id="01115d29-547e-4fdd-90fd-9825610fd1f1" class="bulleted-list"><li style="list-style-type:circle">Variable data from blockly</li></ul><ul id="284f3006-8e64-48af-8df6-dfaeaff36689" class="bulleted-list"><li style="list-style-type:circle">Device used to code</li></ul><ul id="901e43d1-0599-4c9b-b6b8-82c0488438ad" class="bulleted-list"><li style="list-style-type:circle">File Path if file was previously saved/loaded.</li></ul><ul id="4967b75e-3976-4a10-9bce-371064545659" class="bulleted-list"><li style="list-style-type:circle">File Name if file was previously saved/loaded.</li></ul></li></ul><ul id="bfb68f8d-4a52-4d45-b8b8-e80c448c2737" class="bulleted-list"><li style="list-style-type:disc">This data is sent to <code>SaveProject</code>, with the presence of a saved/loaded file determining if the file is Overwritten or Saved as a new file.</li></ul></div></div><p id="bbf17aca-ccdb-44dd-b7eb-7367bff55fa7" class="">
</p><h2 id="6ed5fdb6-1a87-4023-81bd-076f4d4b9bb7" class="">Opening Files</h2><div id="f85a2c59-5319-4c8f-a528-7cb9683b7da6" class="column-list"><div id="23928f6b-22f2-4cd0-8796-8b66502c7641" style="width:50%" class="column"><pre id="bee66e4d-1115-4b48-b388-726c498b29fb" class="code"><code>GBloxButtons(
                        buttonType: &quot;menuButtons&quot;,
                        buttonName: &quot;Open&quot;,
                        pressed: () async {
                          var data = await Navigator.push(
                              context,
                              MaterialPageRoute(
                                  builder: (context) =&gt; OpenProject(
                                        fromHome: false,
                                      )));
                          try {
                            setState(() {
                              saveinfo = data;
                            });
                            global.selectedDevice = saveinfo.device;
                            variables = saveinfo.variables.toString();
                            currentXml.value = saveinfo.xml.toString();
                            controller!.evaluateJavascript(
                                source:
                                    &#x27;&#x27;&#x27;loadBlocklyVariables(&quot;${variables}&quot;)&#x27;&#x27;&#x27;);
                            controller!.evaluateJavascript(source: &#x27;&#x27;&#x27;
                                  var xml = window.mainBlockly.Xml.textToDom(&#x27;${currentXml.value}&#x27;);
                                  window.mainBlockly.Xml.clearWorkspaceAndLoadFromXml(xml,window.currentWorkspace)
                          &#x27;&#x27;&#x27;).then((response) {
                              controller!.evaluateJavascript(source: &#x27;&#x27;&#x27;
                                  var xml = window.mainBlockly.Xml.textToDom(&#x27;${currentXml.value}&#x27;);
                                  window.mainBlockly.Xml.clearWorkspaceAndLoadFromXml(xml,window.currentWorkspace)
                          &#x27;&#x27;&#x27;);
                            });
                          } catch (e) {}
                        },
                      ),</code></pre></div><div id="faa1e483-2c6e-415b-8db6-5060f077f310" style="width:50%" class="column"><ul id="c17a2bc3-c89e-4da9-88f3-9f83c64b0ef4" class="bulleted-list"><li style="list-style-type:disc">Opening <code>.gbx</code> files is done on a separate page, with the internal files displayed on the page. The user also has the option of choosing a file from the phone, one that may have been shared by another user. On choosing the file, the data is sent back and stored. Variables are loaded first with the workspace loaded right after. Due to possible lagging of the loading of variables, the blockly xml is loaded twice. </li></ul><figure id="22b7ad92-770a-4b74-9039-3ffe10aec321" class="image"><a href="Blockly%200a30f6dea44a4764977494fb751bfbbe/Untitled%202.png"><img style="width:2400px" src="Blockly%200a30f6dea44a4764977494fb751bfbbe/Untitled%202.png"/></a></figure></div></div><h1 id="20217db4-22a6-46fc-9b8e-0ef61b9d760a" class="">What is Left?</h1><ul id="3dfbff10-4a53-4a57-a723-181f5ecbd4a4" class="bulleted-list"><li style="list-style-type:disc">Rewriting the generated code given from Blockly to the new commands to be transmitted via Bluetooth.</li></ul></div></article></body></html>