<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Controller</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="165b42cd-5650-49c5-8c18-eb25a4c1f4ac" class="page sans"><header><h1 class="page-title">Controller</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Fully Documented</th><td><span class="selected-value select-value-color-gray">Yet to Document</span></td></tr></tbody></table></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ef5464b2-3ca6-49e3-9b1b-b5cd7ac6ef22"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Used to drive the robot using a controller. Shows speed of the robot and can send instructions to the robot to perform special tasks</div></figure><nav id="5c5aa884-cd72-4c9c-bca6-a3b300df5ed7" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#823fe3c8-a126-4cb7-993d-1ce2b6f7f5b3">Packages Used</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#06df1279-2b1f-45e8-8b8c-61605635c939">Modular Widgets Used</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8fe7171a-5127-4de9-a31f-aed8010281cb">Control Pad</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8e959795-7778-4eec-9df6-0c3f81e10aa5">Speedometer</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7ccf71e0-61ef-44af-b394-77c4ea64cd96">Buttons</a></div></nav><div id="89172efe-9ae7-43c6-b1c4-4ef6969d9392" class="column-list"><div id="fff344dc-c558-46aa-b181-c9d590b83367" style="width:50%" class="column"><h1 id="823fe3c8-a126-4cb7-993d-1ce2b6f7f5b3" class="">Packages Used</h1><ol type="1" id="4f578e66-dde8-4b29-8605-06a44d883911" class="numbered-list" start="1"><li>Control Pad<figure id="8d9c1de2-786d-4f97-967d-696a1fab1757"><a href="https://pub.dev/packages/control_pad" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">control_pad | Flutter Package</div><div class="bookmark-description">A virtual pad with joystick controller and configurable buttons.</div></div><div class="bookmark-href"><img src="https://pub.dev/static/img/flutter-logo-32x32.png?hash=4hh64sfc160bkthaobnlp5brguc4hfne" class="icon bookmark-icon"/>https://pub.dev/packages/control_pad</div></div><img src="https://pub.dev/static/img/pub-dev-icon-cover-image.png?hash=vg86r2r3mbs62hiv4ldop0ife5um2g5g" class="bookmark-image"/></a></figure></li></ol><ol type="1" id="4fc7d511-fb36-479a-8c5a-c27508191dc0" class="numbered-list" start="2"><li>Flutter Shape Maker<figure id="cb5e555e-84c7-4f66-9530-f93175e5e67c"><a href="https://fluttershapemaker.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Flutter Shape Maker - The Only Custom Paint Toolset You&#x27;ll Ever Need!</div><div class="bookmark-description">Flutter Shape Maker helps you Auto-Generate Responsive code for Flutter Custom Paint Widget directly from Canvas or SVGs</div></div><div class="bookmark-href"><img src="https://fluttershapemaker.com/assets/images/fsm_16.png" class="icon bookmark-icon"/>https://fluttershapemaker.com/</div></div><img src="https://fluttershapemaker.com/assets/images/logo_512.png" class="bookmark-image"/></a></figure></li></ol></div><div id="bd125587-b9d0-4ac1-bc7d-bd6f510d9c64" style="width:50%" class="column"><h1 id="06df1279-2b1f-45e8-8b8c-61605635c939" class="">Modular Widgets Used</h1><ol type="1" id="a724a847-48cf-4ebe-b2b8-6c077b5646b3" class="numbered-list" start="1"><li>Speedometer - <code><em>gblox_mobile\lib\components\Controller\speedometer.dart</em></code></li></ol><ol type="1" id="a59a0ee8-27b5-4543-8b89-2b8e68be6c51" class="numbered-list" start="2"><li><em>Button - </em><code><em>gblox_mobile\lib\components\Modular_Widgets\Button</em></code></li></ol><p id="574d97e2-a3b9-4b56-9f2e-3522298e193c" class="">
</p></div></div><p id="2730ae0f-2cae-48f9-8a8f-8e29aea14b0a" class="">
</p><figure id="2b2eb1b3-25b1-4aaf-ae46-b9f86bb8f05c" class="image"><a href="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled.png"><img style="width:912px" src="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled.png"/></a></figure><h1 id="8fe7171a-5127-4de9-a31f-aed8010281cb" class="">Control Pad</h1><p id="2fb43e78-7db8-4bdc-9672-aae36398734e" class="">
</p><div id="8a2561a5-36c4-484c-85e9-d795c75f5cdf" class="column-list"><div id="bdef2c40-ccb2-474b-8d1c-29e29c9ead45" style="width:50%" class="column"><pre id="1321d831-2791-4c64-9c3d-4a33031dd372" class="code"><code>JoystickView(
                        onDirectionChanged:
                            (double degrees, double distanceFromCenter) {
                          varDegress = degrees;
                          varDistance = distanceFromCenter;
                          print(&quot;Degrees: &quot; + varDegress.toString());
                          print(&quot;Distance: &quot; + varDistance.toString());
                          currentSpeed.value = 15 * varDistance;
                        },
                        backgroundColor: const Color(0xff0000DC),
                        innerCircleColor: Colors.white,
                        iconsColor: Colors.white,
                        size: global.device_size.width * 0.27,
                      )</code></pre></div><div id="02e688dc-1492-4800-bb59-51f160788f0d" style="width:50%" class="column"><ul id="c94eac3e-1115-463e-a90c-5c703d6639a4" class="bulleted-list"><li style="list-style-type:disc">Using the Control Pad package, the joystick is generated and returns values for the distance from center and its degrees. </li></ul><ul id="94ac6e03-4c9d-448e-8f15-3d04611b723f" class="bulleted-list"><li style="list-style-type:disc">The current speed of the device is calculated by multiplying the distance from center by 15. This is assigned to the value of <code>currentSpeed</code>, a <code>ValueNotifier</code> used to rebuild the Speedometer widget.</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="335615be-0825-46e3-9ca5-15041ba53c0c"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%">Attempting to use <code>setState</code> in the Joystick resets the initial position of the stick. Use Value Notifiers to mitigate this issue.</div></figure><figure id="64ee53f2-d706-4d2a-be49-9e3e6a57c571" class="image"><a href="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%201.png"><img style="width:240px" src="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%201.png"/></a></figure></div></div><p id="58ee2d49-6667-4da0-96d5-11d7ce5daa04" class="">
</p><h1 id="8e959795-7778-4eec-9df6-0c3f81e10aa5" class="">Speedometer</h1><div id="8465f6b5-8a8a-459e-9c6b-e0308c31c3b6" class="column-list"><div id="27617403-b001-4c00-b8c5-8e73b188e8dd" style="width:50%" class="column"><pre id="cd24eb94-0b3b-4f1e-bc34-b45fcf3c511b" class="code"><code>ValueListenableBuilder(
                                valueListenable: currentSpeed,
                                builder: (context, value, widget) {
                                  return Speedometer(speed: currentSpeed);
                                }),</code></pre><pre id="120b767a-8e94-41a6-b8c4-c9930e319428" class="code"><code>Stack(children: [
          ValueListenableBuilder(
              valueListenable: widget.speed!,
              builder: (context, value, widget) {
                updateValue();
                try {
                  final RenderBox renderBox = _speedometerKey.currentContext
                      ?.findRenderObject() as RenderBox;
                  final Size size = renderBox.size;
                  bar_size = Size(size.width * 0.08, size.height * 0.5);
                } catch (e) {}
                return Container(
                    height: bar_size.height * 1.8,
                    padding: const EdgeInsets.fromLTRB(0, 0, 0, 0),
                    margin: EdgeInsets.fromLTRB(bar_size.width * 0.9,
                        bar_size.height * 0.3, 0, bar_size.height * 0.3),
                    child: Row(
                        mainAxisSize: MainAxisSize.min,
                        children: enabledBars
                            .map((bar) =&gt; Container(
                                width: bar_size.width * 0.5,
                                margin: EdgeInsets.fromLTRB(
                                    0, 0, bar_size.width * 0.235, 0),
                                child: SvgPicture.string(
                                  &#x27;&#x27;&#x27;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;21.255&quot; height=&quot;208.821&quot; viewBox=&quot;0 0 21.255 208.821&quot;&gt;
  &lt;path id=&quot;Path_120&quot; data-name=&quot;Path 120&quot; d=&quot;M1551.224,145.084V352.457h-20.255V158.615Q1541.17,151.973,1551.224,145.084Z&quot; transform=&quot;translate(-1530.469 -144.136)&quot; fill=&quot;#4a4f68&quot; stroke=&quot;rgba(0,0,0,0)&quot; stroke-miterlimit=&quot;10&quot; stroke-width=&quot;1&quot;/&gt;
&lt;/svg&gt;
&#x27;&#x27;&#x27;,
                                  fit: BoxFit.fill,
                                  color: Colors.green,
                                )))
                            .toList()));
              }),
          Container(
              key: _speedometerKey,
              margin: const EdgeInsets.fromLTRB(0, 5, 0, 0),
              child: CustomPaint(
                painter: BackgroundPainter(),
                child: Container(width: global.device_size.width * 0.3),
              )),
          Container(
              child: CustomPaint(
            painter: ForwardPainter(),
            child: Container(width: global.device_size.width * 0.3),
          ))
        ]</code></pre><p id="34968ef1-0e12-4f8f-ab0a-3871593cef28" class="">
</p></div><div id="9440eeb5-56c8-4c2c-a2d3-65b4a42f702f" style="width:50%" class="column"><figure id="cb4fcd64-d3d9-4f1e-888e-539121141157" class="image"><a href="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%202.png"><img style="width:720px" src="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%202.png"/></a></figure><ul id="57e3c548-39db-4e2d-a65a-0d3f48db59ad" class="bulleted-list"><li style="list-style-type:disc">This widget accepts a <code>ValueNotifier&lt;double&gt; </code>to fill the empty bars.</li></ul><ul id="64a93b44-9cfe-458d-bb03-70529afd8f30" class="bulleted-list"><li style="list-style-type:disc">The size of the speedometer is adjusted based on the screen size.</li></ul><ul id="48d3e2bf-e81d-4ec6-8938-f6774ec7e15c" class="bulleted-list"><li style="list-style-type:disc">It uses a Stack of 3 widgets:<ol type="1" id="52f1453f-de4d-4623-9aaf-4779db5fc7e6" class="numbered-list" start="1"><li>The bars indicating the speed, generated based on the value of the current speed passed into the widget. A list generated with a length of the current speed is used to map and return containers containing the green svgs. Its size and spacing is determined by the size allocated to the entire widget.<figure id="04af165f-1cbe-49e8-bfe0-193c497b12ad" class="image"><a href="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%203.png"><img style="width:364px" src="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%203.png"/></a></figure></li></ol><ol type="1" id="62a3afa5-407e-4ba4-83c3-bde1e94f975c" class="numbered-list" start="2"><li>The top curve that covers the bars itself. A <code>CustomPainter</code> called <code>BackgroundPainter</code> is used to paint over the bars. This was generated from the flutter shape maker with an SVG.<figure id="65e42b3e-b8ea-422c-a68b-b5b9d7478de3" class="image"><a href="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%204.png"><img style="width:384px" src="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%204.png"/></a></figure></li></ol><ol type="1" id="69b1adce-31bc-4222-805b-f96a97490690" class="numbered-list" start="3"><li>The actual shape of the speedometer. A <code>CustomPainter</code> called <code>ShapePainter</code> is used to paint over the bars. This was generated from the flutter shape maker with an SVG.<figure id="6f75b747-4d64-4582-93ca-986ef471e0f7" class="image"><a href="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%205.png"><img style="width:363px" src="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%205.png"/></a></figure></li></ol></li></ul></div></div><h1 id="7ccf71e0-61ef-44af-b394-77c4ea64cd96" class="">Buttons</h1><div id="ddf37d5f-2141-4d41-9964-3fc68c769491" class="column-list"><div id="cdd6c309-f7da-430f-93e0-4e5a36f07f21" style="width:50%" class="column"><figure id="9eef0cb3-ef43-4d73-9570-ad92598a6129" class="image"><a href="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%206.png"><img style="width:288px" src="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%206.png"/></a></figure></div><div id="a20774a7-b4dd-441c-a392-d11f6d618882" style="width:50%" class="column"><figure id="15b6de70-bb08-4098-819c-9edde913c0a7" class="image"><a href="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%207.png"><img style="width:336px" src="Controller%20165b42cd565049c58c18eb25a4c1f4ac/Untitled%207.png"/></a></figure></div></div><ul id="59195590-f2b1-4a22-8a5c-fb95cfa37355" class="bulleted-list"><li style="list-style-type:disc">These buttons, as shown in GBloxButtons</li></ul></div></article></body></html>