# Mode Menu

<aside>
💡 Menu which contains the three modes users interact with.

</aside>

![Untitled](Mode%20Menu%20765e1693a2e54b0b81c16545c03c91ff/Untitled.png)

# Packages Used

1. flutter_svg
    
    [flutter_svg | Flutter Package](https://pub.dev/packages/flutter_svg)
    
2. Scroll Snap List
    
    [scroll_snap_list | Flutter Package](https://pub.dev/packages/scroll_snap_list)
    

# Modular Widgets Used

1. GBloxCards *[Modular Widgets](../Modular%20Widgets%2072c25ed16f334935a10e40f350c66396.md)  - `gblox_mobile\lib\components\Modular_Widgets\Cards`*

# Pages Used

1. [Builds](../Builds%20ac6ab7595121430d83b7fe02fe35124e.md) - *`gblox_mobile\lib\components\Build\build.dart`*
2. [Play Menu](Play%20Menu%206ac7ed1cd85747d5ab28548bf77d0617.md) - *`gblox_mobile\lib\components\Menus\PlayMenu\`*
3. [Code Menu](Code%20Menu%20270ecd741cd8425081f3b3970017f049.md) - *`gblox_mobile\lib\components\Menus\CodeMenu\`*

# The List

- The list is made with the class CardDetails in global_variables.dart. This list is used in the Widget Builder to show the build the cards with the appropriate SVGs, colors, functions and determines if the SVG is compressed in its boundaries.

```dart
List<global.CardDetails> modeCards =
      List<global.CardDetails>.empty(growable: true);

void initState() {
    super.initState();
    modeCards.add(
        global.CardDetails(svgs.buildMode, "build_mode", Colors.orange, () {
      Navigator.push(
        context,
        MaterialPageRoute(builder: (context) => const GBloxBuild()),
      );
    }, true));

    modeCards
        .add(global.CardDetails(svgs.playMode, "play_mode", Colors.purple, () {
      Navigator.push(
        context,
        MaterialPageRoute(builder: (context) => const PlayMenu()),
      );
    }, true));
    modeCards
        .add(global.CardDetails(svgs.codeMode, "code_mode", Colors.orange, () {
      if (global.selectedDevice.isNotEmpty) {
        Navigator.push(
          context,
          MaterialPageRoute(builder: (context) => const CodeMenu()),
        );
      } else {
        Navigator.push(
          context,
          MaterialPageRoute(
              builder: (context) => DeviceSelect(
                    isHome: false,
                  )),
        );
      }
    }, false));
  }
```

# 

- The scrollable widget requires an `itemBuilder`, `itemCount`, function for `onItemFocus` and the `itemSize`.

```dart
Container(
                      height: global.device_size.height * 0.8,
                      padding: EdgeInsets.fromLTRB(
                          0,
                          global.device_size.height * 0.1,
                          0,
                          global.device_size.height * 0.1),
                      width: global.device_size.width * 1,
                      child: Row(children: <Widget>[
                        Expanded(
                          child: ScrollSnapList(
                            onItemFocus: _onItemFocus,
                            dynamicItemSize: true,
                            itemSize: global.cardSize,
                            dynamicItemOpacity: 0.5,
                            duration: 100,
                            focusOnItemTap: true,
                            itemBuilder: _buildListItem,
                            itemCount: modeCards.length,
                            reverse: true,
                            initialIndex: 1,
                          ),
                        ),
                      ]))
```

- The itemBuilder is shown below, using the GBloxCards from the [Modular Widgets](../Modular%20Widgets%2072c25ed16f334935a10e40f350c66396.md).

```dart
Widget _buildListItem(BuildContext context, int index) {
    return Container(
        width: global.cardSize,
        child: Container(
            margin: const EdgeInsets.fromLTRB(0, 0, 0, 0),
            child: GBloxCards(
                svg: modeCards[index].svg,
                text: modeCards[index].title,
                textBackgroundColor: modeCards[index].textBackgroundColor,
                pressed: modeCards[index].pressed)));
  }
```